{
  "name": "associadle-live",
  "version": "1.0.0",
  "description": "A TikTok LIVE interactive Associadle-style word game with grid coordinate chat input.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.0.3"
  }
}
